# covid19tg

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/caresptogo/covid_19tg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caresptogo/covid_19tg/: AboutActivity.java  AutresActivity.java  DefinitionActivity.java  DetailsInfoActivity.java  DistantiationActivity.java  DonsActivity.java  ImgDesinformationActivity.java  ImgDistanciationActivity.java  ImgIsolationActivity.java  ImgLaveMainActivity.java  MainActivity.java  MasqueActivity.java  MenuImagesActivity.java  MenuProtectActivity.java  MenuVirusActivity.java  ModeTransActivity.java  PersonnesRisqueActivity.java  PreventionActivity.java  SeproetProActivity.java  SignesActivity.java  SplashActivity.java  VideosActivity.java  (+4 more)
app/src/main/res/drawable/: dash_drawable.xml  rect_red.xml  round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_autres.xml  activity_definition.xml  activity_details_info.xml  activity_distanciation.xml  activity_dons.xml  activity_image_desinfo.xml  activity_img_distantiation.xml  activity_main.xml  activity_menu_images.xml  activity_menu_protect.xml  activity_menu_virus.xml  activity_mode_trans.xml  activity_personnes_risque.xml  activity_port_masque.xml  activity_prevention.xml  activity_sepro.xml  activity_signes.xml  activity_splash.xml  activity_statistiques.xml  activity_traitement.xml  activity_traitement_guerir.xml  activity_videos.xml  clean_fragment.xml  content_definition.xml  content_distantiation.xml  content_masque.xml  content_modes.xml  content_personnes.xml  content_prevention.xml  content_sepro.xml  content_signes.xml  content_traitement.xml  gallery_item.xml  item_justificatif.xml  item_project1.xml  text.xml  toolbar_cleaner.xml  toolbar_default.xml  toolbar_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
(+12 files in other folders)
